(guitar)
(skin)
(song
   (speedtest (price 500000))
   (rawdog (price 550))
   (arterialblack (price 550))
   (collide (price 550))
   (drinkup (price 550))
   (elephantbones (price 550))
   (fallofpangea (price 550))
   (ftk (price 550))
   (gemini (price 550))
   (kicked (price 550))
   (ladylightning (price 550))
   (laughtrack (price 550))
   (lesstalkmorerokk (price 550))
   (jordan (price 550))
   (mrfixit (price 550))
   (newblack (price 550))
   (onefortheroad (price 550))
   (parasite (price 550))
   (radiumeyes (price 550))
   (redlottery (price 550))
   (six (price 550))
   (soybomb (price 550))
   (thelightthatblinds (price 550))
   (thunderhorse (price 550))
   (trogdor (price 550))
   (xstream (price 550))
   (yeswecan (price 550))
)
(character)
(outfit)
(video)